.grid-wrapper{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.box > img{
    width:100%;
}

.box{
    background-color: #FFF;
    padding:50px;
    margin:20px;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}

.box:hover{
    cursor: pointer;
    transition-duration: 0.5s;
    transform: scale(1.05);
    box-shadow:rgba(0,0,0,0.8) 0px 5px 10px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}
.desc{
    text-overflow: ellipsis;
    font-weight: bold;
    text-align: center;
    color: red;
}
